<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- Bootstap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <!-- Bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./CSS/projects.css">
  <title>My Personal projects</title>
</head>

<body>
  <!-- container  -->
  <div class="container-fluid">
    <!-- Top project -->
    <section>
      <div class="top">
        <div class="row">
          <div class="col-lg-6 col-sm-6 ">
          </div>
          <div class="col-lg-6 col-sm-6">
          </div>
        </div>
      </div>
    </section>


    <!-- Middle project -->
    <div class="middle">
      <div class="row">
        <div class="col-lg-6 col-sm-12 todotext">
          <h3><a href="https://todolistbysurya.herokuapp.com/" target="_blank">TodoListApp</a></h3>
          <p class="des-size">This web app is used to adding and deleting items for the day. One can also create custom lists by adding the name after route in the searchbar</p>
          <h4 class="techstack">Tech stack used</h4>
          <ul class="list">
            <li>Frontend - html & css</li>
            <li>Backend - NodeJS</li>
            <li>Database - MongoDB</li>
          </ul>
        </div>
        <div class="col-lg-6 col-sm-12 tododiv">
          <p>
            <a href="https://todolistbysurya.herokuapp.com/" target="_blank">
              <img src="./images/todoimage.png" class="todoimg" alt="todolistimage">
            </a>
          </p>
        </div>
      </div>
    </div>

<hr>
    <!-- Bottom project -->
    <div class="bottom">
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <a href="https://suryasnewsletter2021.herokuapp.com/" target="_blank">
            <img src="./images/newsletter.png" class="newsletterimg" alt="newsletterWebSiteImage">
          </a>
        </div>
        <div class="col-lg-6 col-sm-12 newslettertxt">
          <h3><a href="https://suryasnewsletter2021.herokuapp.com/" target="_blank">NewsLetter Subscription App</a></h3>
          <p class="des-size">This web app is used to add new subscribers to my email list. Who can be targeted to send emails and for marketing campaigns from Mailchimp's dashboard</p>
          <h4 class="techstack2">Tech stack used</h4>
          <ul class="list">
            <li>Frontend - html, css & Bootstrap</li>
            <li>Backend - NodeJS, ExpressJS & Mailchimp API</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
